{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAB4-112\\MSSQLSERVER_22; Initial Catalog=EventSphereDb; User Id=sa; Password=aptech;;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
